# runners

./: .rubocop.yml  CHANGELOG.md  CONTRIBUTING.md  Gemfile  Gemfile.steep  README.md  Rakefile  Steepfile  a.rb  analyzers.yml  goodcheck.yml  querly.yml  runners.gemspec  sider.yml  steep_expectations.yml
.circleci/: config.yml
.dependabot/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: automerge.yml  build.yml  bump_analyzers.yml  notify_build_to_bugsnag.sh  notify_build_to_bugsnag.yml  rubocop.yml  steep.yml  steep_old.yml  test.yml
docs/: how-to-write-a-new-runner.md
exe/: runners
images/: Dockerfile.java.erb  Dockerfile.npm.erb  Dockerfile.php.erb  Dockerfile.python.erb  Dockerfile.ruby.erb  runjava
images/brakeman/: Dockerfile  Dockerfile.erb  Gemfile
images/checkstyle/: Dockerfile  Dockerfile.erb  build.gradle  sider_recommended_CHECKSTYLE.xml
images/clang_tidy/: Dockerfile  Dockerfile.erb  packages.list
images/code_clone_detector/: Dockerfile
images/code_sniffer/: Dockerfile  Dockerfile.erb  composer.json  sider_recommended_code_sniffer.xml  sider_recommended_code_sniffer_ext.xml  sider_recommended_config.xml
images/coffeelint/: Dockerfile  Dockerfile.erb
images/cppcheck/: Dockerfile  Dockerfile.erb  sider_recommended_cppcheck.txt
images/cpplint/: Dockerfile  Dockerfile.erb  Pipfile  sider_recommended_CPPLINT.cfg
images/detekt/: Dockerfile  build.gradle  pom.xml
images/eslint/: Dockerfile  Dockerfile.erb  package.json  sider_recommended_eslint.js  sider_recommended_eslint.json  sider_recommended_eslint.yml
images/flake8/: Dockerfile  Dockerfile.erb  sider_recommended_config.ini
images/fxcop/: Dockerfile  Dockerfile.erb
images/go_vet/: Dockerfile  Dockerfile.erb
images/golangci_lint/: Dockerfile  Dockerfile.erb
images/golint/: Dockerfile
images/gometalinter/: Dockerfile  Dockerfile.erb
images/goodcheck/: Dockerfile  Gemfile
images/hadolint/: Dockerfile  Dockerfile.erb
images/haml_lint/: Dockerfile  Dockerfile.erb  Gemfile
images/javasee/: Dockerfile  Dockerfile.erb
images/jshint/: Dockerfile  Dockerfile.erb
images/ktlint/: Dockerfile  build.gradle
images/languagetool/: Dockerfile  Dockerfile.erb
images/lastmodified/: Dockerfile
images/linecounter/: Dockerfile  Dockerfile.erb
images/lizard/: Dockerfile
images/metrics_codeclone/: Dockerfile
images/metrics_complexity/: Dockerfile  Pipfile
images/metrics_fileinfo/: Dockerfile  Dockerfile.erb
images/misspell/: Dockerfile  Dockerfile.erb
images/phinder/: Dockerfile  Dockerfile.erb
images/phpmd/: Dockerfile  Dockerfile.erb
images/phpstan/: Dockerfile  Dockerfile.erb  composer.json
images/pmd_cpd/: Dockerfile  Dockerfile.erb  build.gradle  pmd_cpd
images/pmd_java/: Dockerfile  Dockerfile.erb  sider_recommended_pmd.xml
images/pylint/: Dockerfile  Dockerfile.erb  Pipfile
images/querly/: Dockerfile
images/rails_best_practices/: Dockerfile  Dockerfile.erb  Gemfile
images/reek/: Dockerfile  Dockerfile.erb  Gemfile
images/remark_lint/: Dockerfile  Dockerfile.erb  package.json
images/rubocop/: Dockerfile  Dockerfile.erb  Gemfile  sider_recommended_rubocop.yml
images/scss_lint/: Dockerfile  Dockerfile.erb
images/secret_scan/: Dockerfile
images/shellcheck/: Dockerfile  Dockerfile.erb
images/slim_lint/: Dockerfile  Dockerfile.erb  Gemfile  sider_recommended_slim_lint.yml
images/stylelint/: Dockerfile  Dockerfile.erb  package.json
images/swiftlint/: Dockerfile  Dockerfile.erb
images/tslint/: Dockerfile  Dockerfile.erb  package.json
images/tyscan/: Dockerfile  package.json
lib/: runners.rb
lib/node_harness/: location.rb  processor.rb
lib/runners/: analyzers.rb  changes.rb  cli.rb  config.rb  config_generator.rb  config_generator.yml.erb  config_template.yml.erb  cplusplus.rb  git_blame_info.rb  harness.rb  ignoring.rb  io.rb  issue.rb  java.rb  location.rb  metric.rb  nodejs.rb  options.rb  pmd_cpd_base.rb  processor.rb  python.rb  recommended_config.rb  results.rb  rubocop_utils.rb  ruby.rb  shell.rb  trace_writer.rb  warnings.rb  workspace.rb
lib/tasks/: bump_analyzers.rb
sig/: locale.rbi  node_harness.rbi  polyfill.rbi  runners.rbi
sig.new/: activesupport.rbs  aws-sdk-s3.rbs  digest.rbs  env.rbs  fileutils.rbs  git_diff_parser.rbs  minitest.rbs  optparse.rbs  tempfile.rbs
sig.new/runners/: analyzer.rbs  changes.rbs  cli.rbs  errors.rbs  git_blame_info.rbs  go.rbs  harness.rbs  io.rbs  issue.rbs  java.rbs  location.rbs  nodejs.rbs  options.rbs  php.rbs  processor.rbs  python.rbs  results.rbs  ruby.rbs  shell.rbs  swift.rbs  trace_writer.rbs  version.rbs  workspace.rbs
sig/runners/: analyzers.rbs  brakeman.rbi  checkstyle.rbi  code_sniffer.rbi  coffeelint.rbi  config.rbs  config_generator.rbs  cplusplus.rbi  eslint.rbi  flake8.rbi  goodcheck.rbi  haml_lint.rbi  java.rbs  javasee.rbi  jshint.rbi  misspell.rbi  nodejs.rbi  nodejs.rbs  options.rbi  options.rbs  phinder.rbi  phpmd.rbi  pmd_cpd_base.rbs  pmd_java.rbi  processor.rbs  psych.rbs  querly.rbi  rails_best_practices.rbi  recommended_config.rbi  recommended_config.rbs  reek.rbi  results.rbs  rubocop.rbi  schema.rbi  scss_lint.rbi  sensitive_filter.rbi  shell.rbs  stylelint.rbi  testing.rbi  trace_writer.rbs  (+4 more)
sig_new/: aws-sdk-s3.rbs  bundler.rbs  fileutils.rbs  git_diff_parser.rbs  openssl.rbs  pathname.rbs  rexml.rbs  rubygems.rbs  string.rbs  tempfile.rbs  time.rbs  unification_assertion.rbs  uri.rbs
sig_new/runners/: analyzers.rbs  changes.rbs  cli.rbs  config.rbs  cplusplus.rbs  git_blame_info.rbs  go.rbs  harness.rbs  ignoring.rbs  io.rbs  issue.rbs  java.rbs  kotlin.rbs  location.rbs  nodejs.rbs  options.rbs  (+13 more)
test/: changes_test.rb  cli_test.rb  config_generator_test.rb  config_test.rb  git_blame_info_test.rb  harness_test.rb  ignoring_test.rb  java_test.rb  location_test.rb  nodejs_test.rb  options_test.rb  processor_test.rb  result_test.rb  results_test.rb  rubocop_utils_test.rb  ruby_test.rb  shell_test.rb  smoke.rb  test_helper.rb  trace_writer_test.rb  workspace_test.rb
test/smokes/detekt/maven/: pom.xml  sider.yml
(+398 files in other folders)
