module Runners
  class Processor::MetricsFileInfo < Processor
    class SchemaClass < StrongJSON
      include Schema::ConfigTypes

      def issue: () -> StrongJSON::Type::Object[untyped]
    end
    SCHEMA: SchemaClass

    CAP3ARGS_SUPPRESS_TRACE: Hash[Symbol, bool]

    private

    def generate_issue: (Pathname)-> Issue

    def lines_of_code: () -> Hash[Pathname, Integer]

    def analyze_lines_of_code: (Array[Pathname]) -> void

    def last_committed_at: () -> Hash[Pathname, String]

    def analyze_last_committed_at: (Array[Pathname]) -> void

    def code_churn: () -> Hash[String, Hash[Symbol, Integer]]

    def analyze_code_churn: () -> void

    def parse_numstat_line: (String) -> void

    def commits_within: (*String) -> Array[untyped]

    def text_files: () -> Set[Pathname]

    def text_file?: (Pathname) -> bool
  end
end
