module Runners
end

class Runners::Changes
  attr_reader changed_paths: untyped

  attr_reader unchanged_paths: untyped

  attr_reader untracked_paths: untyped

  attr_reader patches: untyped

  def initialize: (changed_paths: untyped changed_paths, unchanged_paths: untyped unchanged_paths, untracked_paths: untyped untracked_paths, patches: untyped patches) -> untyped

  def delete_unchanged: (dir: untyped dir, ?except: untyped except, ?only: untyped only) { (untyped) -> untyped } -> untyped

  def include?: (untyped issue) -> untyped

  def self.calculate: (base_dir: untyped base_dir, head_dir: untyped head_dir, working_dir: untyped working_dir, patches: untyped patches) -> untyped
end
