module Runners::Results
end

class Runners::Results::Base
  attr_reader guid: String

  attr_reader timestamp: Time

  def initialize: (guid: String) -> void

  def as_json: () -> Hash[Symbol, untyped]

  def valid?: () -> bool
end

class Runners::Results::Success < Base
  attr_reader issues: Array[Issue]

  attr_reader analyzer: Analyzer

  def initialize: (guid: String, analyzer: Analyzer) -> void

  def add_issue: (Issue issue) -> void

  def filter_issues: (Changes changes) -> void

  def add_git_blame_info: (Workspace workspace) -> void
end

class Runners::Results::Failure < Base
  attr_reader message: String

  attr_reader analyzer: Analyzer

  def initialize: (guid: String, message: String, ?analyzer: Analyzer) -> void
end

class Runners::Results::MissingFilesFailure < Base
  attr_reader files: Array[Pathname]

  def initialize: (guid: String, files: Array[Pathname]) -> void
end

class Runners::Results::Error < Base
  attr_reader exception: Exception

  def initialize: (guid: String, exception: Exception) -> void
end

type Runners::result = Runners::Results::Success
                     | Runners::Results::Failure
                     | Runners::Results::MissingFilesFailure
                     | Runners::Results::Error
