class Runners::IO::AwsS3
  def self.parse_s3_uri!: (String s3_uri) -> [String, String]

  attr_reader uri: String
  attr_reader bucket_name: String
  attr_reader object_name: String
  attr_reader tempfile: Tempfile
  attr_reader written_items: Integer
  attr_reader client: Aws::S3::Client

  def initialize: (String uri) -> void
  def write: (String str) -> void
  def flush: () -> void
  def should_flush?: () -> bool
  def flush!: () -> void
  def flush_to_s3!: () -> void
end

Runners::IO::AwsS3::BUFFER_SIZE: Integer
