module Runners
end

class Runners::Processor::Jshint < Processor
  include Nodejs

  def self.ci_config_section_name: () -> untyped

  def analyzer_name: () -> untyped

  def setup: () { () -> untyped } -> untyped

  def analyze: (untyped changes) -> untyped

  def prepare_config: (untyped config) -> untyped

  def jshintrc_exist?: (untyped config) -> untyped

  def config_path: (untyped config) -> untyped

  def parse_result: (untyped output) { (untyped) -> untyped } -> untyped

  def run_analyzer: (untyped config) -> untyped
end

Runners::Processor::Jshint::Schema: untyped
