module Runners
end

class Runners::Processor::RailsBestPractices < Processor
  include Ruby

  def self.ci_config_section_name: () -> untyped

  def analyzer_name: () -> untyped

  def setup: () { () -> untyped } -> untyped

  def analyze: (untyped changes) -> untyped

  def check_runner_config: (untyped config) { (untyped) -> untyped } -> untyped

  def vendor: (untyped config) -> untyped

  def spec: (untyped config) -> untyped

  def test: (untyped config) -> untyped

  def features: (untyped config) -> untyped

  def exclude: (untyped config) -> untyped

  def only: (untyped config) -> untyped

  def config: (untyped config) -> untyped

  def prepare_config: () -> untyped

  def run_analyzer: (untyped options) -> untyped
end

Runners::Processor::RailsBestPractices::Schema: untyped

Runners::Processor::RailsBestPractices::OPTIONAL_GEMS: untyped

Runners::Processor::RailsBestPractices::CONSTRAINTS: untyped
