class Runners::Processor::RuboCop < Processor
  include Ruby

  def self.ci_config_section_name: () -> untyped

  def analyzer_name: () -> untyped

  def default_gem_specs: () -> untyped

  def setup: () { () -> untyped } -> untyped

  def analyze: (untyped _) -> untyped

  def check_runner_config: (untyped config) { (untyped) -> untyped } -> untyped

  def rails_option: (untyped config) -> untyped

  def config_file: (untyped config) -> untyped

  def safe: (untyped config) -> untyped

  def setup_default_config: () -> untyped

  def check_rubocop_yml_warning: (untyped stderr) -> untyped

  def run_analyzer: (untyped options) -> untyped

  # @see https://github.com/rubocop-hq/rubocop/blob/v0.76.0/lib/rubocop/cop/message_annotator.rb#L62-L63
  def extract_links: (untyped original_message) -> untyped

  def build_cop_links: (untyped cop_name) -> untyped

  def core_departments: () -> untyped

  def rubocop_plugin_version: (untyped gem_name) -> untyped

  def normalize_message: (untyped original_message, untyped links, untyped cop_name) -> untyped

  # @see https://github.com/rubocop-hq/rubocop/blob/v0.72.0/CHANGELOG.md
  def rails_cops_removed?: () -> untyped

  # @see https://github.com/rubocop-hq/rubocop/blob/v0.68.0/CHANGELOG.md
  def performance_cops_removed?: () -> untyped

  # @see https://github.com/rubocop-hq/rubocop/blob/v0.52.0/CHANGELOG.md
  def support_no_display_cop_names?: () -> untyped
end

Runners::Processor::RuboCop::Schema: untyped

# @see https://help.sider.review/tools/ruby/rubocop#gems
Runners::Processor::RuboCop::OPTIONAL_GEMS: untyped

Runners::Processor::RuboCop::CONSTRAINTS: untyped

Runners::Processor::RuboCop::RECOMMENDED_MINIMUM_VERSION: untyped
