module Runners
  class IO::AwsS3
      BUFFER_SIZE: Integer

      type parsed = { bucket: String, object: String }
      def self.parse_s3_uri!: (String s3_uri) -> parsed

      attr_reader uri: String
      attr_reader bucket_name: String
      attr_reader object_name: String
      attr_reader tempfile: Tempfile
      attr_reader written_items: Integer
      attr_reader client: Aws::S3::Client

      def initialize: (String uri) -> void
      def should_flush?: () -> bool

      private
      def flush_to_s3!: () -> void
    end
end
