module Runners
  class Processor::Checkstyle < Processor
    include Java

    class SchemaClass < StrongJSON
      def runner_config: () -> StrongJSON::Type::Object[Schema::java_runner_config]
      def issue: () -> StrongJSON::Type::Object[untyped]
    end
    Schema: SchemaClass

    DEFAULT_TARGET: String
    OFFICIAL_RULE_NAMESPACE: String

    private
    def checkstyle_args: () -> Array[String]
    def construct_result: (REXML::Element) { (Issue) -> untyped } -> void
    def normalize_id: (String) -> String
    def build_links: (String) -> Array[String]
    def config_file: () -> String
    def excluded_directories: () -> Array[Hash[Symbol, String]]
    def ignored_severities: () -> Array[String]
  end
end
