module Runners
  class Processor::CodeSniffer < Processor
    include PHP

    class SchemaClass < StrongJSON
      def runner_config: () -> StrongJSON::Type::Object[Schema::base_runner_config]
      def issue: () -> StrongJSON::Type::Object[untyped]
    end
    Schema: SchemaClass

    private
    def additional_options: () -> Array[String]
    def standard_option: () -> String
    def extensions_option: () -> String
    def encoding_option: () -> Array[String]
    def ignore_option: () -> Array[String]
    def directory: () -> String

    type default_options_type = {
      options: {
        standard: String,
        extensions: String
      },
      dir: String
    }
    def default_options: () -> default_options_type

    def php_framework: () -> (:CakePHP | :Symfony | nil)
  end
end
