module Runners
  class Processor::Cppcheck < Processor
    include CPlusPlus

    class SchemaClass < StrongJSON
      def runner_config: () -> StrongJSON::Type::Object[Schema::cplusplus_runner_config]
      def issue: () -> StrongJSON::Type::Object[untyped]
    end
    Schema: SchemaClass

    DEFAULT_TARGET: String
    DEFAULT_IGNORE: Array[String]

    private
    def target: () -> Array[String]
    def ignore: () -> Array[String]
    def addon: () -> Array[String]
    def enable: () -> Array[String]
    def std: () -> Array[String]
    def project: () -> Array[String]
    def language: () -> Array[String]
    def run_analyzer: () -> result
    def step_analyzer: (*String) -> result
    def parse_result: (REXML::Element) { (Issue) -> untyped } -> void
  end
end
