module Runners
  class Processor::GolangCiLint < Processor
    include Go

    class SchemaClass < StrongJSON
      def runner_config: () -> StrongJSON::Type::Object[Schema::base_runner_config]
      def issue: () -> StrongJSON::Type::Object[untyped]
    end
    Schema: SchemaClass

    DEFAULT_TARGET: String

    private
    def analyzer_options: () -> Array[String]
    def path_to_config: () -> String?
    def analysis_targets: () -> Array[String]
    def parse_result: (String) { (Issue) -> void } -> void
  end
end
