module Runners
  class Processor::HamlLint < Processor
    include Ruby

    Schema: untyped

    OPTIONAL_GEMS: Array[GemInstaller::Spec]
    DEFAULT_GEMS: Array[String]
    CONSTRAINTS: Hash[String, Array[String]]
    DEFAULT_TARGET: String
    DEFAULT_RUBOCOP_CONFIG: String

    private
    def setup_default_rubocop_config: () -> (nil | untyped)
    def target: () -> untyped
    def include_linter: () -> untyped
    def exclude_linter: () -> untyped
    def exclude: () -> untyped
    def haml_lint_config: () -> untyped
    def parse_result: (untyped output) -> untyped
    def build_links: (untyped issue_id) -> (::Array[untyped] | ::Array[::String])
    def run_analyzer: () -> untyped
    def add_rubocop_warnings_if_exists: (untyped stderr) -> untyped
  end
end
