module Runners
  class Processor::RemarkLint < Processor
    include Nodejs

    Schema: untyped

    CONSTRAINTS: Hash[String, Constraints]
    DEFAULT_TARGET: String
    DEFAULT_PRESET: String

    private
    def remark_lint_version!: (?global: bool global) -> untyped
    def analysis_target: () -> untyped
    def option_ext: () -> untyped
    def option_rc_path: () -> untyped
    def option_ignore_path: () -> untyped
    def option_use: () -> untyped
    def no_rc_files?: () -> untyped
    def no_config_in_package_json?: () -> untyped
    def use_default_preset?: () -> untyped
    def default_preset: () -> untyped
    def cli_options: () -> untyped
    def run_analyzer: () -> untyped
    def parse_result: (untyped output) -> ::Array[untyped]
  end
end
