module Runners
  class Processor::RuboCop < Processor
    include Ruby

    Schema: untyped

    OFFICIAL_RUBOCOP_PLUGINS: Array[GemInstaller::Spec]
    OPTIONAL_GEMS: Array[GemInstaller::Spec]
    CONSTRAINTS: Hash[String, Array[String]]

    private
    def rails_option: () -> untyped
    def config_file: () -> untyped
    def safe: () -> untyped
    def setup_default_config: () -> (::FalseClass | ::TrueClass)
    def check_rubocop_yml_warning: (untyped stderr) -> untyped
    def run_analyzer: (untyped options) -> untyped
    def extract_links: (untyped original_message) -> untyped
    def build_cop_links: (untyped cop_name) -> (::Array[::String] | ::Array[untyped])
    def department_to_gem_name: () -> untyped
    def normalize_message: (untyped original_message, untyped links, untyped cop_name) -> untyped
    def rails_cops_removed?: () -> untyped
  end
end
