module Runners
  module Ruby
    class GemInstaller
      class Source
        class Rubygems < Source
          attr_reader source: String

          def initialize: (String) -> void
        end

        class Git < Source
          attr_reader repo: String
          attr_reader ref: String?
          attr_reader branch: String?
          attr_reader tag: String?

          def initialize: (String, ?ref: String, ?branch: String, ?tag: String) -> void
        end

        DEFAULT: String

        def self.default: () -> instance
        def self.rubygems: (String) -> instance
        def self.git: (String, **untyped) -> instance
        def self.create: (gems_item) -> instance

        def rubygems?: () -> bool
        def git?: () -> bool
        def default?: () -> bool
      end
    end
  end
end
