module Runners
  module Ruby
    class GemInstaller
      module Source
        def self.create: (gems_item) -> source_type

        class Base
          def rubygems?: () -> bool
          def git?: () -> bool
          def default?: () -> bool
        end

        class Rubygems < Base
          attr_reader source: String
          def initialize: (?String) -> void
        end

        class Git < Base
          attr_reader repo: String
          attr_reader ref: String?
          attr_reader branch: String?
          attr_reader tag: String?
          def initialize: (String, ?ref: String, ?branch: String, ?tag: String) -> void
        end
      end
    end
  end
end
