module Runners
  module Ruby
    class GemInstaller
      class Spec
        attr_reader name: String
        attr_reader version: Array[String]
        attr_reader source: source_type

        alias versions version

        def self.from_gems: (Array[gems_item | String]) -> Array[Spec]
        def self.merge: (Array[Spec], Array[Spec]) -> Array[Spec]

        def initialize: (name: String, version: Array[String], ?source: source_type) -> void
        def override_by_lockfile: (LockfileLoader::Lockfile) -> self
      end
    end
  end
end
