module Runners
  class Config
    class Error < UserError
      attr_reader raw_content: String

      def initialize: (String message, String raw_content) -> void
    end

    class BrokenYAML < Error
    end

    class InvalidConfiguration < Error
    end

    CONFIG_FILE_NAME: String
    OLD_CONFIG_FILE_NAME: String

    attr_reader working_dir: Pathname
    attr_reader raw_content: String?
    attr_reader content: Hash[Symbol, untyped]

    def initialize: (Pathname working_dir) -> void
    def raw_content!: () -> String
    def path_name: () -> String
    def path_exist?: () -> bool
    def ignore_patterns: () -> Array[String]
    def linter: (String) -> Hash[Symbol, untyped]
    def linter?: (String) -> bool

    private
    def path: () -> Pathname?
    def parse_yaml: () -> String?
    def check_schema: (String? object) -> Hash[Symbol, untyped]
  end
end
