module Runners
  class Location
    attr_reader start_line: Integer?
    attr_reader start_column: Integer?
    attr_reader end_line: Integer?
    attr_reader end_column: Integer?

    def initialize: (start_line: Numeric | String | nil,
                     ?start_column: Numeric | String | nil,
                     ?end_line: Numeric | String | nil,
                     ?end_column: Numeric | String | nil,
                    ) -> void
    def as_json: -> Hash[Symbol, Integer | nil]
  end
end
