module Runners
  class Options
    class GitSource
      attr_reader head: String
      attr_reader base: String?
      attr_reader git_url: String
      attr_reader git_url_userinfo: String?
      attr_reader refspec: Array[String]

      def initialize: (head: String,
                       base: String?,
                       git_url: String,
                       git_url_userinfo: String?,
                       refspec: (Array[String] | String)?,
                      ) -> void
    end

    attr_reader stdout: ::IO
    attr_reader stderr: ::IO
    attr_reader source: GitSource
    attr_reader ssh_key: String?
    attr_reader io: IO

    def initialize: (String, ::IO stdout, ::IO stderr) -> void

    private
    def parse_options: (String) -> Hash[Symbol, untyped]
  end
end
