module Runners
  class Options
    class GitSource
      attr_reader head: String
      attr_reader base: String?
      attr_reader git_url: String
      attr_reader git_url_userinfo: String?
      attr_reader refspec: (Array[String] | String)?

      def initialize: (head: String,
                       ?base: String?,
                       git_url: String,
                       ?git_url_userinfo: String?,
                       ?refspec: (Array[String] | String)?
                      ) -> void
      def to_h: () -> Hash[Symbol, String | Integer | nil]
    end

    attr_reader stdout: ::IO
    attr_reader stderr: ::IO
    attr_reader source: GitSource
    attr_reader ssh_key: String?
    attr_reader io: IO

    def initialize: (::IO stdout, ::IO stderr) -> void
    def parse_options: () -> Hash[Symbol, untyped]
  end
end
