module Runners
  class Options
    class GitSource
      attr_reader head: String
      attr_reader base: String?
      attr_reader git_http_url: String
      attr_reader owner: String
      attr_reader repo: String
      attr_reader git_http_userinfo: String?
      attr_reader pull_number: Integer?

      def initialize: (head: String,
                       ?base: String?,
                       git_http_url: String,
                       ?git_http_userinfo: String?,
                       owner: String,
                       repo: String,
                       ?pull_number: Integer?) -> void
      def to_h: () -> Hash[Symbol, String | Integer | nil]
    end

    attr_reader stdout: ::IO
    attr_reader stderr: ::IO
    attr_reader source: GitSource
    attr_reader ssh_key: String?
    attr_reader io: IO

    def initialize: (::IO stdout, ::IO stderr) -> void
    def parse_options: () -> Hash[Symbol, untyped]
  end
end
