module Runners
  type result = Results::Success
              | Results::Failure
              | Results::Error

  module Results
    class Base
      attr_reader guid: String
      attr_reader timestamp: Time

      def initialize: (guid: String) -> void
      def as_json: () -> Hash[untyped, untyped]
      def valid?: () -> bool
    end

    class Success < Base
      attr_reader issues: Array[Issue]
      attr_reader analyzer: Analyzer

      def initialize: (guid: String, analyzer: Analyzer, ?issues: Array[Issue]) -> void
      def add_issue: (*Issue) -> void
      def filter_issues: (Changes) -> void
      def add_git_blame_info: (Workspace) -> void
    end

    class Failure < Base
      attr_reader message: String
      attr_reader analyzer: Analyzer?

      def initialize: (guid: String, message: String, ?analyzer: Analyzer?) -> void
    end

    class Error < Base
      attr_reader exception: Exception
      attr_reader analyzer: Analyzer?

      def initialize: (guid: String, exception: Exception, analyzer: Analyzer?) -> void
    end
  end
end
